<!doctype html>
<html>
	<head>

	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, user-scalable=no, minimal-ui'>

	<title>Matías Emanuel Ferrigno</title>

	<style>
	body {
  background: #EEEEEE;
  font: 12px "Times New Roman", Times, sans-serif;
  line-height: 1.4;
  margin: 40px 0;
}
em {
  color: #999;
}
p {
  line-height: 1.4;
}
ul {
  margin-bottom: 0;
}
li {
  margin-bottom: 2px;
}
a {
  text-decoration: none;
}

#resume {
  margin: 0 auto;
  max-width: 600px;
  padding: 80px 100px;
  background: #fff;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 4px #aaa;
  -webkit-box-shadow: 2px 2px 4px #aaa;
}

.coursesList {
  width: 28%;
  vertical-align: top;
  display: inline-block;
}

.largeFont {
  font-size: 20px;
}

.smallFont {
  font-size: 12px;
}

.sectionBlock {
  display: flex;
  width: 100%;
}

.sectionName {
  width: 18%;
  vertical-align: top;
  display: inline-block;
}

.sectionContent {
  width: 80%;
  vertical-align: top;
  display: inline-block;
}

.sectionContent ul {
  padding-left: 20px;
  margin-top: 6px;
  list-style-type: circle;
}

.sectionContent .title {
  font-weight: bold;
}

.sectionContent .date {
  float: right;
}

.sectionContent .separator {
  height: 14px;
}

.sectionLine {
  border-style: dashed;
  border-width: 1px;
  border-color: #CFCFCF;
  margin-top: 10px;
  margin-bottom: 10px;
}

.divider {
  font-weight: bold;
  margin-left: 5px;
  margin-right: 5px;
}

.summary {
  margin-top: 6px;
}

.skillBlock {
  margin-bottom: 4px;
}

.jobBlock {
  page-break-inside: avoid;
}

/* Media Queries */
@media only screen and (max-width: 40em) {
  body {
    margin: 0;
    font-size: 14px;
  }
  #resume {
    margin: 0 auto;
    max-width: 600px;
    padding: 0.5em 1em;
    border: none;
  }
  .sectionContent {
    width: 100%;
  }
  .sectionContent .date {
    padding-right: 2em;
  }
  .sectionName {
    width: auto;
  }
  .largeFont {
    font-size: 20px;
  }
  .smallFont {
    font-size: 14px;
  }
}

@media print {
  #resume {
    margin: 0 auto;
    max-width: 600px;
    padding: 0px 0px;
    border: 0px;
    background: #fff;
    box-shadow: none;
    -webkit-box-shadow: none;
  }

  a {
    color: black;
  }
}

	</style>

	</head>
	<body>

	<div id='resume'>
  <div id='nameBlock' class='largeFont'>
    <span class='name'>
      Matías Emanuel Ferrigno,
    </span>
    <span class='label'>Licenciado en Sistemas</span>
  </div>
  <div id='basicsBlock' class='smallFont'>
    <div class='contactBlock'>
      <span class='email'>meferrigno@gmail.com</span>
      <span class='divider'>|</span>
      <span class='phone'>+54 9 221 5570556</span>
    </div>
      <div id='profilesBlock'>
            <span class='url'>
              <a href='https://www.linkedin.com/in/matiferrigno/'>https://www.linkedin.com/in/matiferrigno/</a>
            </span>
            
      </div>
  </div>
  <div class='sectionLine'></div>


  <div id='workBlock' class="sectionBlock">
    <div class='sectionName'>
      <span>EXPERIENCE</span>
    </div>
    <div class='sectionContent'>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          Freelance, Devops / SysAdmin
	        </span>
	        <span class='date'>
	          2020-01-31 &mdash; Present
	        </span>
	      </div>
	      <div><a href=''></a></div>
	      <ul class='highlights'>
	        <li>Monotributista.

Trabajo Remoto.</li>
	      </ul>
	      <div class='separator'></div>
			</div>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          Facultad de Informática, Universidad Nacional de La Plata, Jefe de Trabajos Prácticos
	        </span>
	        <span class='date'>
	          2022-03-01 &mdash; Present
	        </span>
	      </div>
	      <div><a href=''></a></div>
	      <ul class='highlights'>
	        <li>Cátedras:
Redes y Comunicaciones
Redes y Comunicaciones (Redictado)</li>
	      </ul>
	      <div class='separator'></div>
			</div>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          Facultad de Informática, Universidad Nacional de La Plata, Ayudante Interino
	        </span>
	        <span class='date'>
	          2016-11-30 &mdash; Present
	        </span>
	      </div>
	      <div><a href=''></a></div>
	      <ul class='highlights'>
	        <li>Cátedras:
- Seguridad y Privacidad en Redes.
- Seminario de Lenguajes (Opción Lenguaje C).
</li>
	      </ul>
	      <div class='separator'></div>
			</div>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          Facultad de Informática, Universidad Nacional de La Plata, Ayudante Docente
	        </span>
	        <span class='date'>
	          2017-02-28 &mdash; 2022-02-28
	        </span>
	      </div>
	      <div><a href=''></a></div>
	      <ul class='highlights'>
	        <li>Cátedras:
Redes y Comunicaciones
Redes y Comunicaciones (Redictado)</li>
	      </ul>
	      <div class='separator'></div>
			</div>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          Facultad de Informática, Universidad Nacional de La Plata, Ayudante Adscripto
	        </span>
	        <span class='date'>
	          2016-06-30 &mdash; 2016-11-30
	        </span>
	      </div>
	      <div><a href=''></a></div>
	      <ul class='highlights'>
	        <li>Cátedra:
Seguridad y Privacidad en Redes</li>
	      </ul>
	      <div class='separator'></div>
			</div>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          Mikroways, Senior DevOps Engineer
	        </span>
	        <span class='date'>
	          2018-04-30 &mdash; 2019-11-30
	        </span>
	      </div>
	      <div><a href=''></a></div>
	      <div class='separator'></div>
			</div>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          CeSPI - Universidad Nacional de La Plata, Administrador de Infraestructura y Redes
	        </span>
	        <span class='date'>
	          2008-11-30 &mdash; 2018-03-31
	        </span>
	      </div>
	      <div><a href=''></a></div>
	      
			</div>
    </div>
  </div>
  <div class='sectionLine'></div>


	<div id='awards' class="sectionBlock">
    <div class='sectionName'>
      <span>AWARDS</span>
    </div>
    <div class='sectionContent'>
      <div class='blockHeader'>
        <span class='title'>
          Integrante del equipo SYPER en &quot;Ekoparty#13&quot; - 2° puesto
        </span>
        <span class='date'>
          <span class='date'>2017-09-30</span>
        </span>
      </div>
      <div class='separator'></div>
      <div class='blockHeader'>
        <span class='title'>
          Integrante del equipo CERTUNLP en &quot;International CyberEx 2016&quot; - 2° puesto
        </span>
        <span class='date'>
          <span class='date'>2016-07-31</span>
        </span>
      </div>
      <div class='separator'></div>
      <div class='blockHeader'>
        <span class='title'>
          Integrante del equipo CERTUNLP en &quot;International CyberEx 2015&quot; - 1° puesto
        </span>
        <span class='date'>
          <span class='date'>2015-09-30</span>
        </span>
      </div>
      
    </div>
	</div>
  <div class='sectionLine'></div>


	<div id='education' class="sectionBlock">
    <div class='sectionName'>
      <span>EDUCATION</span>
    </div>
    <div class='sectionContent'>
      <div class='educationBlock'>
        <span class='title'>
          Facultad de Informática, Universidad Nacional de La Plata
        </span>
        <span class='date'>
          2007-12-31 &mdash; 2014-12-31
        </span>
        <div class=''>
          Analista Programador Universitario  - 
        </div>
      </div>
      <div class='separator'></div>
      <div class='educationBlock'>
        <span class='title'>
          Facultad de Informática, Universidad Nacional de La Plata
        </span>
        <span class='date'>
          2007-12-31 &mdash; 2017-12-31
        </span>
        <div class=''>
          Licenciatura en Sistemas  - 
        </div>
      </div>
      <div class='separator'></div>
      <div class='educationBlock'>
        <span class='title'>
          Facultad de Informática, Universidad Nacional de La Plata
        </span>
        <span class='date'>
          2007-12-31 &mdash; Present
        </span>
        <div class=''>
          Especialización en Redes y Seguridad  - 
        </div>
      </div>
      <div class='separator'></div>
      <div class='educationBlock'>
        <span class='title'>
          Facultad de Informática, Universidad Nacional de La Plata
        </span>
        <span class='date'>
          2007-12-31 &mdash; Present
        </span>
        <div class=''>
          Maestría en Redes de Datos  - 
        </div>
      </div>
      <div class='separator'></div>
      <div class='educationBlock'>
        <span class='title'>
          Cursos
        </span>
        <div class=''>
          Cursos de formación  - 
        </div>
        <div id='coursesBlock'>
          <ul class='coursesList'>
            <li class='course'>Arquitectura interna de Linux - Docente: Dr. Juan Carlos Saez Alcaide</li>
            <li class='course'>Cisco CCNA 1 v4.0 - Network Fundamentals</li>
            <li class='course'>Cisco CCNA 4 v4.0 - Accessing the WAN</li>
            <li class='course'>Curso de IPv6 Básico - 5ta Edición del año 2016 - LACNIC</li>
            <li class='course'>Seminario de IPv6 - ARIU - Instructor: Jordi Palet Martínez</li>
          </ul>
          <ul class='coursesList'>
            <li class='course'>BAAC - Bitsense Avanced Asterisk course</li>
            <li class='course'>Cisco CCNA 2 v4.0 - Routing Protocols and Concepts</li>
            <li class='course'>CloudRobotics - Curso de Postgrado LIDI-INFO-UNLP</li>
            <li class='course'>Introduction to Software Vulnerability Explotation - Core Security - Ekoparty</li>
            <li class='course'>Seminario de formación docente incial para adscriptos y auxiliares docentes - Prof. Mg. Fernanda Barranquero</li>
          </ul>
          <ul class='coursesList'>
            <li class='course'>BIAC - Bitsense initial Asterisk course</li>
            <li class='course'>Cisco CCNA 3 v4.0 - LAN Switching and Wireless</li>
            <li class='course'>Conceptos Avanzados de Seguridad Informática - Lic. Javier Diaz, Lic. Paula Venosa y Lic. Nicolás Macia</li>
            <li class='course'>Pruebas unitarias y de integración para desarrollo - Instituto nacional de Tecnología Industrial (INTI)</li>
            <li class='course'>VMware vSphere: Optimize and Scale [V5.5]</li>
          </ul>
        </div>
      </div>
      
    </div>
	</div>
  <div class='sectionLine'></div>


	<div id='languages' class="sectionBlock">
    <div class='sectionName'>
      <span>LANGUAGES</span>
    </div>
    <div class='sectionContent'>
      <span class='language'>Español</span>
      <span class='fluency'><em>(Native Speaker)</em></span>
      <span>,</span>
      <span class='language'>Inglés</span>
      <span class='fluency'><em>(Professional Working)</em></span>
      
    </div>
    <div class='sectionLine'></div>
	</div>


	</body>
</html>
